# YandexDisk.Client.Net

./: README.md
src/: YandexDisk.Client.sln
src/Benchmarks/: Benchmarks.csproj  ForkRealization.cs  OriginalRealization.cs  Program.cs  TestHttpClient.cs  Url.cs
src/Egorozh.YandexDisk.Client/: AboutInfo.cs  DiskJsonContext.cs  Egorozh.YandexDisk.Client.csproj  IDiskApi.cs  YandexApiException.cs
src/Egorozh.YandexDisk.Client/Clients/: CommandsClientExtensions.cs  FilesClientExtension.cs  ICommandsClient.cs  IFilesClient.cs  IMetaInfoClient.cs
src/Egorozh.YandexDisk.Client/Http/: ApiContext.cs  DiskClientBase.Query.cs  DiskClientBase.cs  DiskHttpApi.cs  DummyLogger.cs  IHttpClient.cs  ILogSaver.cs  ILogger.cs  Logger.cs  LoggerFactory.cs  RealHttpClientWrapper.cs
src/Egorozh.YandexDisk.Client/Http/Clients/: CommandsClient.cs  FilesClient.cs  MetaInfoClient.cs
src/Egorozh.YandexDisk.Client/Http/Progress/: AsyncResult.cs  DelegatingStream.cs  HttpClientFactory.cs  HttpHeaderExtensions.cs  HttpProgressEventArgs.cs  ProgressContent.cs  ProgressMessageHandler.cs  ProgressStream.cs  ProgressWriteAsyncResult.cs
src/Egorozh.YandexDisk.Client/Protocol/: CopyFileRequest.cs  DeleteFileRequest.cs  Disk.cs  ErrorDescription.cs  FilesResourceList.cs  FilesResourceRequest.cs  LastUploadedResourceList.cs  LastUploadedResourceRequest.cs  Link.cs  MediaType.cs  MoveFileRequest.cs  Operation.cs  ProtocolObjectResponse.cs  Resource.cs  ResourceList.cs  ResourceRequest.cs  RestoreFromTrashRequest.cs
src/YandexDisk.Client/: AboutInfo.cs  IDiskApi.cs  YandexApiException.cs  YandexDisk.Client.csproj
src/YandexDisk.Client.CLI/: Download.cs  Program.cs  Upload.cs  YandexDisk.Client.CLI.csproj
src/YandexDisk.Client.Tests/: CommandsTests.cs  FilesClientTests.cs  MetaInfoClientTests.cs  TestHttpClient.cs  Url.cs  YandexDisk.Client.Tests.csproj
src/YandexDisk.Client/Clients/: CommandsClientExtensions.cs  FilesClientExtension.cs  ICommandsClient.cs  IFilesClient.cs  IMetaInfoClient.cs
src/YandexDisk.Client/Http/: ApiContext.cs  DiskClientBase.cs  DiskHttpApi.cs  IHttpClient.cs  ILogSaver.cs  JsonObject.cs  Logger.cs  RealHttpClientWrapper.cs  SerializeExtensions.cs
src/YandexDisk.Client/Http/Clients/: CommandsClient.cs  FilesClient.cs  MetaInfoClient.cs
src/YandexDisk.Client/Http/Serialization/: DateTimeSerializer.cs  PropertyResolver.cs  QueryParamsSerializer.cs  SerializeExtensions.cs  ValueSerializer.cs
src/YandexDisk.Client/Protocol/: CopyFileRequest.cs  DeleteFileRequest.cs  Disk.cs  ErrorDescription.cs  FilesResourceList.cs  FilesResourceRequest.cs  LastUploadedResourceList.cs  LastUploadedResourceRequest.cs  Link.cs  MediaType.cs  MoveFileRequest.cs  Operation.cs  ProtocolObjectResponse.cs  Resource.cs  ResourceList.cs  ResourceRequest.cs  RestoreFromTrashRequest.cs
