<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsAotCompatible>true</IsAotCompatible>
        <Version>8.0.10</Version>
        <Product>Yandex Disk RestAPI Client for .NET</Product>
        <Description>.NET library wrapper of Yandex Desktop RestAPI.
            See https://tech.yandex.ru/disk/
            This is fork with support source gen json and native aot
        </Description>
        <Authors>egorozh</Authors>
        <Company />
        <PackageLicenseUrl>https://github.com/egorozh/YandexDisk.Client.Net/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/egorozh/YandexDisk.Client.Net</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/raidenyn/yandexdisk.client/master/icon.png</PackageIconUrl>
        <Copyright>Copyright (c) 2023-2023 Egor Zheludkov</Copyright>
        <PackageTags>yandex, disk, cloud disk, client</PackageTags>
        <RepositoryUrl>https://github.com/egorozh/YandexDisk.Client.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <PackageId>Egorozh.YandexDisk.Client</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Credfeto.Enumeration.Source.Generation" Version="1.1.1.168">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Http\DiskClientBase.Query.cs">
        <DependentUpon>DiskClientBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
    
</Project>
