<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Version>8.0.0</Version>
    <Product>Yandex Disk RestAPI Client for .NET</Product>
    <Description>.NET library wrapper of Yandex Desktop RestAPI.
See https://tech.yandex.ru/disk/</Description>
    <Authors>egorozh</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/egorozh/YandexDisk.Client.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/egorozh/YandexDisk.Client.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/raidenyn/yandexdisk.client/master/icon.png</PackageIconUrl>
    <Copyright>Copyright (c) 2023-2023 Egor Zheludkov</Copyright>
    <PackageTags>yandex, disk, cloud disk, client</PackageTags>
    <RepositoryUrl>https://github.com/egorozh/YandexDisk.Client.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
</Project>
